<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:23 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterQuery (twitter4j-stream 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterQuery (twitter4j-stream 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/ControlStreamInfo.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/FilterQuery.html" target="_top">Frames</a></li>
<li><a href="FilterQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class FilterQuery" class="title">Class FilterQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.FilterQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FilterQuery</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#twitter4j.FilterQuery">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/FilterQuery.html#FilterQuery()">FilterQuery</a></strong>()</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/FilterQuery.html#FilterQuery(int, long[])">FilterQuery</a></strong>(int&nbsp;count,
           long[]&nbsp;follow)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/FilterQuery.html#FilterQuery(int, long[], java.lang.String[])">FilterQuery</a></strong>(int&nbsp;count,
           long[]&nbsp;follow,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/FilterQuery.html#FilterQuery(int, long[], java.lang.String[], double[][])">FilterQuery</a></strong>(int&nbsp;count,
           long[]&nbsp;follow,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track,
           double[][]&nbsp;locations)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/FilterQuery.html#FilterQuery(int, long[], java.lang.String[], double[][], java.lang.String[])">FilterQuery</a></strong>(int&nbsp;count,
           long[]&nbsp;follow,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track,
           double[][]&nbsp;locations,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;language)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/FilterQuery.html#FilterQuery(long[])">FilterQuery</a></strong>(long[]&nbsp;follow)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/FilterQuery.html#count(int)">count</a></strong>(int&nbsp;count)</code>
<div class="block">Sets count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/FilterQuery.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/FilterQuery.html#follow(long[])">follow</a></strong>(long[]&nbsp;follow)</code>
<div class="block">Sets follow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/FilterQuery.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/FilterQuery.html#language(java.lang.String[])">language</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;language)</code>
<div class="block">Sets language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/FilterQuery.html#locations(double[][])">locations</a></strong>(double[][]&nbsp;locations)</code>
<div class="block">Sets locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/FilterQuery.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/FilterQuery.html#track(java.lang.String[])">track</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track)</code>
<div class="block">Sets track</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery()</pre>
<div class="block">Creates a new FilterQuery</div>
</li>
</ul>
<a name="FilterQuery(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(long[]&nbsp;follow)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd></dl>
</li>
</ul>
<a name="FilterQuery(int, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(int&nbsp;count,
           long[]&nbsp;follow)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd><dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd></dl>
</li>
</ul>
<a name="FilterQuery(int, long[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(int&nbsp;count,
           long[]&nbsp;follow,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd><dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd><dd><code>track</code> - Specifies keywords to track.</dd></dl>
</li>
</ul>
<a name="FilterQuery(int, long[], java.lang.String[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(int&nbsp;count,
           long[]&nbsp;follow,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track,
           double[][]&nbsp;locations)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd><dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd><dd><code>track</code> - Specifies keywords to track.</dd><dd><code>locations</code> - Specifies the locations to track. 2D array</dd></dl>
</li>
</ul>
<a name="FilterQuery(int, long[], java.lang.String[], double[][], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(int&nbsp;count,
           long[]&nbsp;follow,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track,
           double[][]&nbsp;locations,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;language)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd><dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd><dd><code>track</code> - Specifies keywords to track.</dd><dd><code>locations</code> - Specifies the locations to track. 2D array</dd><dd><code>language</code> - Specifies the tweets language of the stream</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;count(int&nbsp;count)</pre>
<div class="block">Sets count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="follow(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;follow(long[]&nbsp;follow)</pre>
<div class="block">Sets follow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="track(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;track(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track)</pre>
<div class="block">Sets track</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - Specifies keywords to track.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="locations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;locations(double[][]&nbsp;locations)</pre>
<div class="block">Sets locations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - Specifies the locations to track. 2D array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="language(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;language(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;language)</pre>
<div class="block">Sets language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - Specifies languages to track.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/ControlStreamInfo.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/FilterQuery.html" target="_top">Frames</a></li>
<li><a href="FilterQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
