<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:23 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SiteStreamsAdapter (twitter4j-stream 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SiteStreamsAdapter (twitter4j-stream 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteStreamsAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/SiteStreamsAdapter.html" target="_top">Frames</a></li>
<li><a href="SiteStreamsAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class SiteStreamsAdapter" class="title">Class SiteStreamsAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.SiteStreamsAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SiteStreamsAdapter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#SiteStreamsAdapter()">SiteStreamsAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onBlock(long, twitter4j.User, twitter4j.User)">onBlock</a></strong>(long&nbsp;forUser,
       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;blockedUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onDeletionNotice(long, long, long)">onDeletionNotice</a></strong>(long&nbsp;forUser,
                long&nbsp;directMessageId,
                long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onDeletionNotice(long, twitter4j.StatusDeletionNotice)">onDeletionNotice</a></strong>(long&nbsp;forUser,
                <a href="http://twitter4j.org/apidocs/twitter4j/StatusDeletionNotice.html?is-external=true" title="class or interface in twitter4j">StatusDeletionNotice</a>&nbsp;statusDeletionNotice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onDirectMessage(long, twitter4j.DirectMessage)">onDirectMessage</a></strong>(long&nbsp;forUser,
               <a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;directMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onDisconnectionNotice(java.lang.String)">onDisconnectionNotice</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">callback method for <a href="../twitter4j/StreamController.html#removeUsers(long[])"><code>StreamController.removeUsers(long[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onException(java.lang.Exception)">onException</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onFavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite</a></strong>(long&nbsp;forUser,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
          <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onFollow(long, twitter4j.User, twitter4j.User)">onFollow</a></strong>(long&nbsp;forUser,
        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onFriendList(long, long[])">onFriendList</a></strong>(long&nbsp;forUser,
            long[]&nbsp;friendIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onStatus(long, twitter4j.Status)">onStatus</a></strong>(long&nbsp;forUser,
        <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUnblock(long, twitter4j.User, twitter4j.User)">onUnblock</a></strong>(long&nbsp;forUser,
         <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
         <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;unblockedUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUnfavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite</a></strong>(long&nbsp;forUser,
            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
            <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;unfavoritedStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUnfollow(long, twitter4j.User, twitter4j.User)">onUnfollow</a></strong>(long&nbsp;forUser,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUserListCreation(long, twitter4j.User, twitter4j.UserList)">onUserListCreation</a></strong>(long&nbsp;forUser,
                  <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                  <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUserListDeletion(long, twitter4j.User, twitter4j.UserList)">onUserListDeletion</a></strong>(long&nbsp;forUser,
                  <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                  <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUserListMemberAddition(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition</a></strong>(long&nbsp;forUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;addedUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUserListMemberDeletion(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion</a></strong>(long&nbsp;forUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;deletedUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUserListSubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription</a></strong>(long&nbsp;forUser,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                      <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUserListUnsubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription</a></strong>(long&nbsp;forUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUserListUpdate(long, twitter4j.User, twitter4j.UserList)">onUserListUpdate</a></strong>(long&nbsp;forUser,
                <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SiteStreamsAdapter.html#onUserProfileUpdate(long, twitter4j.User)">onUserProfileUpdate</a></strong>(long&nbsp;forUser,
                   <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;updatedUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteStreamsAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteStreamsAdapter</h4>
<pre>public&nbsp;SiteStreamsAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStatus(long, twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatus</h4>
<pre>public&nbsp;void&nbsp;onStatus(long&nbsp;forUser,
            <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onStatus(long, twitter4j.Status)">onStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeletionNotice(long, twitter4j.StatusDeletionNotice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(long&nbsp;forUser,
                    <a href="http://twitter4j.org/apidocs/twitter4j/StatusDeletionNotice.html?is-external=true" title="class or interface in twitter4j">StatusDeletionNotice</a>&nbsp;statusDeletionNotice)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onDeletionNotice(long, twitter4j.StatusDeletionNotice)">onDeletionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFriendList(long, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendList</h4>
<pre>public&nbsp;void&nbsp;onFriendList(long&nbsp;forUser,
                long[]&nbsp;friendIds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onFriendList(long, long[])">onFriendList</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onFavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavorite</h4>
<pre>public&nbsp;void&nbsp;onFavorite(long&nbsp;forUser,
              <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
              <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
              <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onFavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUnfavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfavorite</h4>
<pre>public&nbsp;void&nbsp;onUnfavorite(long&nbsp;forUser,
                <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;unfavoritedStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUnfavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onFollow(long, twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFollow</h4>
<pre>public&nbsp;void&nbsp;onFollow(long&nbsp;forUser,
            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onFollow(long, twitter4j.User, twitter4j.User)">onFollow</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUnfollow(long, twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfollow</h4>
<pre>public&nbsp;void&nbsp;onUnfollow(long&nbsp;forUser,
              <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
              <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUnfollow(long, twitter4j.User, twitter4j.User)">onUnfollow</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onDirectMessage(long, twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectMessage</h4>
<pre>public&nbsp;void&nbsp;onDirectMessage(long&nbsp;forUser,
                   <a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;directMessage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onDirectMessage(long, twitter4j.DirectMessage)">onDirectMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onDeletionNotice(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(long&nbsp;forUser,
                    long&nbsp;directMessageId,
                    long&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onDeletionNotice(long, long, long)">onDeletionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onUserListMemberAddition(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberAddition</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberAddition(long&nbsp;forUser,
                            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;addedUser,
                            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                            <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListMemberAddition(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUserListMemberDeletion(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberDeletion(long&nbsp;forUser,
                            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;deletedUser,
                            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                            <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListMemberDeletion(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUserListSubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListSubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListSubscription(long&nbsp;forUser,
                          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                          <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListSubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUserListUnsubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUnsubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListUnsubscription(long&nbsp;forUser,
                            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                            <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListUnsubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUserListCreation(long, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListCreation</h4>
<pre>public&nbsp;void&nbsp;onUserListCreation(long&nbsp;forUser,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                      <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListCreation(long, twitter4j.User, twitter4j.UserList)">onUserListCreation</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUserListUpdate(long, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserListUpdate(long&nbsp;forUser,
                    <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                    <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListUpdate(long, twitter4j.User, twitter4j.UserList)">onUserListUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUserListDeletion(long, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListDeletion(long&nbsp;forUser,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                      <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListDeletion(long, twitter4j.User, twitter4j.UserList)">onUserListDeletion</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUserProfileUpdate(long, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserProfileUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserProfileUpdate(long&nbsp;forUser,
                       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;updatedUser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserProfileUpdate(long, twitter4j.User)">onUserProfileUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd><dd><code>updatedUser</code> - updated user</dd></dl>
</li>
</ul>
<a name="onBlock(long, twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlock</h4>
<pre>public&nbsp;void&nbsp;onBlock(long&nbsp;forUser,
           <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
           <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;blockedUser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onBlock(long, twitter4j.User, twitter4j.User)">onBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onUnblock(long, twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnblock</h4>
<pre>public&nbsp;void&nbsp;onUnblock(long&nbsp;forUser,
             <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
             <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;unblockedUser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUnblock(long, twitter4j.User, twitter4j.User)">onUnblock</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forUser</code> - the user id to whom sent the event</dd></dl>
</li>
</ul>
<a name="onDisconnectionNotice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnectionNotice</h4>
<pre>public&nbsp;void&nbsp;onDisconnectionNotice(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html#onDisconnectionNotice(java.lang.String)">SiteStreamsListener</a></code></strong></div>
<div class="block">callback method for <a href="../twitter4j/StreamController.html#removeUsers(long[])"><code>StreamController.removeUsers(long[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onDisconnectionNotice(java.lang.String)">onDisconnectionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onException(java.lang.Exception)">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteStreamsAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/SiteStreamsAdapter.html" target="_top">Frames</a></li>
<li><a href="SiteStreamsAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
