<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:23 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StatusAdapter (twitter4j-stream 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusAdapter (twitter4j-stream 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/StallWarning.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/StatusListener.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/StatusAdapter.html" target="_top">Frames</a></li>
<li><a href="StatusAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class StatusAdapter" class="title">Class StatusAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.StatusAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatusAdapter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/StatusAdapter.html#StatusAdapter()">StatusAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusAdapter.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/StatusDeletionNotice.html?is-external=true" title="class or interface in twitter4j">StatusDeletionNotice</a>&nbsp;statusDeletionNotice)</code>
<div class="block">Called upon deletionNotice notices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusAdapter.html#onException(java.lang.Exception)">onException</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusAdapter.html#onScrubGeo(long, long)">onScrubGeo</a></strong>(long&nbsp;userId,
          long&nbsp;upToStatusId)</code>
<div class="block">Called upon location deletion messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusAdapter.html#onStallWarning(twitter4j.StallWarning)">onStallWarning</a></strong>(<a href="../twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a>&nbsp;warning)</code>
<div class="block">Called when receiving stall warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusAdapter.html#onStatus(twitter4j.Status)">onStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusAdapter.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</a></strong>(int&nbsp;numberOfLimitedStatuses)</code>
<div class="block">This notice will be sent each time a limited stream becomes unlimited.<br>
 If this number is high and or rapidly increasing, it is an indication that your predicate is too broad, and you should consider a predicate with higher selectivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusAdapter</h4>
<pre>public&nbsp;StatusAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatus</h4>
<pre>public&nbsp;void&nbsp;onStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/StatusListener.html#onStatus(twitter4j.Status)">onStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeletionNotice(twitter4j.StatusDeletionNotice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(<a href="http://twitter4j.org/apidocs/twitter4j/StatusDeletionNotice.html?is-external=true" title="class or interface in twitter4j">StatusDeletionNotice</a>&nbsp;statusDeletionNotice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../twitter4j/StatusListener.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">StatusListener</a></code></strong></div>
<div class="block">Called upon deletionNotice notices. Clients are urged to honor deletionNotice requests and discard deleted statuses immediately. At times, status deletionNotice messages may arrive before the status. Even in this case, the late arriving status should be deleted from your backing store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/StatusListener.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statusDeletionNotice</code> - the deletionNotice notice</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/concepts#parsing-responses">Streaming API Concepts | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="onTrackLimitationNotice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackLimitationNotice</h4>
<pre>public&nbsp;void&nbsp;onTrackLimitationNotice(int&nbsp;numberOfLimitedStatuses)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../twitter4j/StatusListener.html#onTrackLimitationNotice(int)">StatusListener</a></code></strong></div>
<div class="block">This notice will be sent each time a limited stream becomes unlimited.<br>
 If this number is high and or rapidly increasing, it is an indication that your predicate is too broad, and you should consider a predicate with higher selectivity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/StatusListener.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numberOfLimitedStatuses</code> - an enumeration of statuses that matched the track predicate but were administratively limited.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/concepts#filter-limiting">Streaming API Concepts - Filter Limiting | Twitter Developers</a>, 
<a href="https://dev.twitter.com/docs/streaming-api/concepts#parsing-responses">Streaming API Concepts - Parsing Responses | Twitter Developers</a>, 
<a href="http://groups.google.co.jp/group/twitter-development-talk/browse_thread/thread/15d0504b3dd7b939">Twitter Development Talk - Track API Limit message meaning</a></dd></dl>
</li>
</ul>
<a name="onScrubGeo(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrubGeo</h4>
<pre>public&nbsp;void&nbsp;onScrubGeo(long&nbsp;userId,
              long&nbsp;upToStatusId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../twitter4j/StatusListener.html#onScrubGeo(long, long)">StatusListener</a></code></strong></div>
<div class="block">Called upon location deletion messages. Clients are urged to honor deletion requests and remove appropriate geolocation information from both the display and your backing store immediately. Note that in some cases the location deletion message may arrive before a tweet that lies within the deletion range arrives. You should still strip the location data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/StatusListener.html#onScrubGeo(long, long)">onScrubGeo</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - user id</dd><dd><code>upToStatusId</code> - up to status id</dd></dl>
</li>
</ul>
<a name="onException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="onStallWarning(twitter4j.StallWarning)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStallWarning</h4>
<pre>public&nbsp;void&nbsp;onStallWarning(<a href="../twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a>&nbsp;warning)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../twitter4j/StatusListener.html#onStallWarning(twitter4j.StallWarning)">StatusListener</a></code></strong></div>
<div class="block">Called when receiving stall warnings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/StatusListener.html#onStallWarning(twitter4j.StallWarning)">onStallWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>warning</code> - StallWaning</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-apis/parameters#stall_warnings">Streaming API request parameters - stall_warnings</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/StallWarning.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/StatusListener.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/StatusAdapter.html" target="_top">Frames</a></li>
<li><a href="StatusAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
