<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:23 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StatusListener (twitter4j-stream 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusListener (twitter4j-stream 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/StatusAdapter.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/StatusListener.html" target="_top">Frames</a></li>
<li><a href="StatusListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface StatusListener" class="title">Interface StatusListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a>, <a href="../twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StatusListener</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusListener.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/StatusDeletionNotice.html?is-external=true" title="class or interface in twitter4j">StatusDeletionNotice</a>&nbsp;statusDeletionNotice)</code>
<div class="block">Called upon deletionNotice notices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusListener.html#onException(java.lang.Exception)">onException</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusListener.html#onScrubGeo(long, long)">onScrubGeo</a></strong>(long&nbsp;userId,
          long&nbsp;upToStatusId)</code>
<div class="block">Called upon location deletion messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusListener.html#onStallWarning(twitter4j.StallWarning)">onStallWarning</a></strong>(<a href="../twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a>&nbsp;warning)</code>
<div class="block">Called when receiving stall warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusListener.html#onStatus(twitter4j.Status)">onStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/StatusListener.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</a></strong>(int&nbsp;numberOfLimitedStatuses)</code>
<div class="block">This notice will be sent each time a limited stream becomes unlimited.<br>
 If this number is high and or rapidly increasing, it is an indication that your predicate is too broad, and you should consider a predicate with higher selectivity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatus</h4>
<pre>void&nbsp;onStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="onDeletionNotice(twitter4j.StatusDeletionNotice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>void&nbsp;onDeletionNotice(<a href="http://twitter4j.org/apidocs/twitter4j/StatusDeletionNotice.html?is-external=true" title="class or interface in twitter4j">StatusDeletionNotice</a>&nbsp;statusDeletionNotice)</pre>
<div class="block">Called upon deletionNotice notices. Clients are urged to honor deletionNotice requests and discard deleted statuses immediately. At times, status deletionNotice messages may arrive before the status. Even in this case, the late arriving status should be deleted from your backing store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusDeletionNotice</code> - the deletionNotice notice</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/concepts#parsing-responses">Streaming API Concepts | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="onTrackLimitationNotice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackLimitationNotice</h4>
<pre>void&nbsp;onTrackLimitationNotice(int&nbsp;numberOfLimitedStatuses)</pre>
<div class="block">This notice will be sent each time a limited stream becomes unlimited.<br>
 If this number is high and or rapidly increasing, it is an indication that your predicate is too broad, and you should consider a predicate with higher selectivity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfLimitedStatuses</code> - an enumeration of statuses that matched the track predicate but were administratively limited.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/concepts#filter-limiting">Streaming API Concepts - Filter Limiting | Twitter Developers</a>, 
<a href="https://dev.twitter.com/docs/streaming-api/concepts#parsing-responses">Streaming API Concepts - Parsing Responses | Twitter Developers</a>, 
<a href="http://groups.google.co.jp/group/twitter-development-talk/browse_thread/thread/15d0504b3dd7b939">Twitter Development Talk - Track API Limit message meaning</a></dd></dl>
</li>
</ul>
<a name="onScrubGeo(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrubGeo</h4>
<pre>void&nbsp;onScrubGeo(long&nbsp;userId,
              long&nbsp;upToStatusId)</pre>
<div class="block">Called upon location deletion messages. Clients are urged to honor deletion requests and remove appropriate geolocation information from both the display and your backing store immediately. Note that in some cases the location deletion message may arrive before a tweet that lies within the deletion range arrives. You should still strip the location data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - user id</dd><dd><code>upToStatusId</code> - up to status id</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="onStallWarning(twitter4j.StallWarning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStallWarning</h4>
<pre>void&nbsp;onStallWarning(<a href="../twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a>&nbsp;warning)</pre>
<div class="block">Called when receiving stall warnings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warning</code> - StallWaning</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-apis/parameters#stall_warnings">Streaming API request parameters - stall_warnings</a></dd></dl>
</li>
</ul>
<a name="onException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onException</h4>
<pre>void&nbsp;onException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/StatusAdapter.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/StatusListener.html" target="_top">Frames</a></li>
<li><a href="StatusListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
