<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:23 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TwitterStream (twitter4j-stream 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterStream (twitter4j-stream 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/StreamController.User.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterStreamFactory.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterStream.html" target="_top">Frames</a></li>
<li><a href="TwitterStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface TwitterStream" class="title">Interface TwitterStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwitterStream</span>
extends <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#addConnectionLifeCycleListener(twitter4j.ConnectionLifeCycleListener)">addConnectionLifeCycleListener</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ConnectionLifeCycleListener.html?is-external=true" title="class or interface in twitter4j">ConnectionLifeCycleListener</a>&nbsp;listener)</code>
<div class="block">Adds a ConnectionLifeCycleListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#addListener(twitter4j.RawStreamListener)">addListener</a></strong>(<a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j">RawStreamListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#addListener(twitter4j.SiteStreamsListener)">addListener</a></strong>(<a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)">addListener</a></strong>(<a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)">addListener</a></strong>(<a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">shutdown internal stream consuming thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)">filter</a></strong>(<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;query)</code>
<div class="block">Start consuming public statuses that match one or more filter predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#firehose(int)">firehose</a></strong>(int&nbsp;count)</code>
<div class="block">Starts listening on all public statuses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#getFilterStream(twitter4j.FilterQuery)">getFilterStream</a></strong>(<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)"><code>filter(FilterQuery)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#getFirehoseStream(int)">getFirehoseStream</a></strong>(int&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/TwitterStream.html#firehose(int)"><code>firehose(int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#getLinksStream(int)">getLinksStream</a></strong>(int&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/TwitterStream.html#links(int)"><code>links(int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#getRetweetStream()">getRetweetStream</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/TwitterStream.html#getRetweetStream()"><code>getRetweetStream()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#getSampleStream()">getSampleStream</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/TwitterStream.html#sample()"><code>sample()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/UserStream.html" title="interface in twitter4j">UserStream</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#getUserStream()">getUserStream</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/TwitterStream.html#user()"><code>user()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/UserStream.html" title="interface in twitter4j">UserStream</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#getUserStream(java.lang.String[])">getUserStream</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/TwitterStream.html#user()"><code>user()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#links(int)">links</a></strong>(int&nbsp;count)</code>
<div class="block">Starts listening on all public statuses containing links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#retweet()">retweet</a></strong>()</code>
<div class="block">Starts listening on all retweets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#sample()">sample</a></strong>()</code>
<div class="block">Starts listening on random sample of all public statuses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down internal dispatcher thread shared by all TwitterStream instances.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/StreamController.html" title="class in twitter4j">StreamController</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#site(boolean, long[])">site</a></strong>(boolean&nbsp;withFollowings,
    long[]&nbsp;follow)</code>
<div class="block">Site Streams, a new feature on the Streaming API, is now available for beta testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#user()">user</a></strong>()</code>
<div class="block">User Streams provides real-time updates of all data needed to update a desktop application display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterStream.html#user(java.lang.String[])">user</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track)</code>
<div class="block">User Streams provides real-time updates of all data needed to update a desktop application display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.auth.OAuthSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken()" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(twitter4j.auth.RequestToken)" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(java.lang.String, java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken()" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken(java.lang.String)" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken(java.lang.String, java.lang.String)" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthAccessToken(twitter4j.auth.AccessToken)" title="class or interface in twitter4j.auth">setOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthConsumer(java.lang.String, java.lang.String)" title="class or interface in twitter4j.auth">setOAuthConsumer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#addRateLimitStatusListener(twitter4j.RateLimitStatusListener)" title="class or interface in twitter4j">addRateLimitStatusListener</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getAuthorization()" title="class or interface in twitter4j">getAuthorization</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getConfiguration()" title="class or interface in twitter4j">getConfiguration</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getId()" title="class or interface in twitter4j">getId</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getScreenName()" title="class or interface in twitter4j">getScreenName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConnectionLifeCycleListener(twitter4j.ConnectionLifeCycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionLifeCycleListener</h4>
<pre>void&nbsp;addConnectionLifeCycleListener(<a href="http://twitter4j.org/apidocs/twitter4j/ConnectionLifeCycleListener.html?is-external=true" title="class or interface in twitter4j">ConnectionLifeCycleListener</a>&nbsp;listener)</pre>
<div class="block">Adds a ConnectionLifeCycleListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to be added</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="addListener(twitter4j.UserStreamListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.8</dd></dl>
</li>
</ul>
<a name="addListener(twitter4j.StatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.8</dd></dl>
</li>
</ul>
<a name="addListener(twitter4j.SiteStreamsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.8</dd></dl>
</li>
</ul>
<a name="addListener(twitter4j.RawStreamListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j">RawStreamListener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.2</dd></dl>
</li>
</ul>
<a name="firehose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firehose</h4>
<pre>void&nbsp;firehose(int&nbsp;count)</pre>
<div class="block">Starts listening on all public statuses. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the firehose. If your service warrants access to it, we'll contact you.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API Methods statuses/firehose</a></dd></dl>
</li>
</ul>
<a name="getFirehoseStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirehoseStream</h4>
<pre><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a>&nbsp;getFirehoseStream(int&nbsp;count)
                               throws <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/TwitterStream.html#firehose(int)"><code>firehose(int)</code></a> instead</i></div>
<div class="block">Returns a status stream of all public statuses. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the firehose. If your service warrants access to it, we'll contact you.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>StatusStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>TwitterException</code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API Methods statuses/firehose</a></dd></dl>
</li>
</ul>
<a name="links(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>void&nbsp;links(int&nbsp;count)</pre>
<div class="block">Starts listening on all public statuses containing links. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the links stream. If your service warrants access to it, we'll contact you.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API Methods statuses/links</a></dd></dl>
</li>
</ul>
<a name="getLinksStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksStream</h4>
<pre><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a>&nbsp;getLinksStream(int&nbsp;count)
                            throws <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/TwitterStream.html#links(int)"><code>links(int)</code></a> instead</i></div>
<div class="block">Returns a status stream of all public statuses containing links. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the links stream. If your service warrants access to it, we'll contact you.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>StatusStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>TwitterException</code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API Methods statuses/links</a></dd></dl>
</li>
</ul>
<a name="retweet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retweet</h4>
<pre>void&nbsp;retweet()</pre>
<div class="block">Starts listening on all retweets. The retweet stream is not a generally available resource. Few applications require this level of access. Creative use of a combination of other resources and various access levels can satisfy nearly every application use case. As of 9/11/2009, the site-wide retweet feature has not yet launched, so there are currently few, if any, retweets on this stream.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API Methods statuses/retweet</a></dd></dl>
</li>
</ul>
<a name="getRetweetStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetStream</h4>
<pre><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a>&nbsp;getRetweetStream()
                              throws <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/TwitterStream.html#getRetweetStream()"><code>getRetweetStream()</code></a> instead</i></div>
<div class="block">Returns a stream of all retweets. The retweet stream is not a generally available resource. Few applications require this level of access. Creative use of a combination of other resources and various access levels can satisfy nearly every application use case. As of 9/11/2009, the site-wide retweet feature has not yet launched, so there are currently few, if any, retweets on this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StatusStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>TwitterException</code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API: Methods statuses/retweet</a></dd></dl>
</li>
</ul>
<a name="sample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>void&nbsp;sample()</pre>
<div class="block">Starts listening on random sample of all public statuses. The default access level provides a small proportion of the Firehose. The "Gardenhose" access level provides a proportion more suitable for data mining and research applications that desire a larger proportion to be statistically significant sample.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API: Methods statuses/sample</a></dd></dl>
</li>
</ul>
<a name="getSampleStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleStream</h4>
<pre><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a>&nbsp;getSampleStream()
                             throws <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/TwitterStream.html#sample()"><code>sample()</code></a> instead</i></div>
<div class="block">Returns a stream of random sample of all public statuses. The default access level provides a small proportion of the Firehose. The "Gardenhose" access level provides a proportion more suitable for data mining and research applications that desire a larger proportion to be statistically significant sample.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StatusStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>TwitterException</code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API: Methods statuses/sample</a></dd></dl>
</li>
</ul>
<a name="user()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>void&nbsp;user()</pre>
<div class="block">User Streams provides real-time updates of all data needed to update a desktop application display. Applications can request startup back-fill from the REST API and then transition to Streaming for nearly all subsequent reads. Rate limits and latency are practically eliminated. Desktop developers can stop managing rate limits and use this new data to create an entirely new user experience. On our end, we hope to reduce costs and increase site reliability.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when non-UserStreamListener is set, or no listener is set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/user-streams">User Streams</a></dd></dl>
</li>
</ul>
<a name="user(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>void&nbsp;user(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track)</pre>
<div class="block">User Streams provides real-time updates of all data needed to update a desktop application display. Applications can request startup back-fill from the REST API and then transition to Streaming for nearly all subsequent reads. Rate limits and latency are practically eliminated. Desktop developers can stop managing rate limits and use this new data to create an entirely new user experience. On our end, we hope to reduce costs and increase site reliability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - keywords to track</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when non-UserStreamListener is set, or no listener is set</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/user-streams">User Streams</a></dd></dl>
</li>
</ul>
<a name="getUserStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStream</h4>
<pre><a href="../twitter4j/UserStream.html" title="interface in twitter4j">UserStream</a>&nbsp;getUserStream()
                         throws <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/TwitterStream.html#user()"><code>user()</code></a> instead</i></div>
<div class="block">User Streams provides real-time updates of all data needed to update a desktop application display. Applications can request startup back-fill from the REST API and then transition to Streaming for nearly all subsequent reads. Rate limits and latency are practically eliminated. Desktop developers can stop managing rate limits and use this new data to create an entirely new user experience. On our end, we hope to reduce costs and increase site reliability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>TwitterException</code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/user-streams">User Streams</a></dd></dl>
</li>
</ul>
<a name="getUserStream(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStream</h4>
<pre><a href="../twitter4j/UserStream.html" title="interface in twitter4j">UserStream</a>&nbsp;getUserStream(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;track)
                         throws <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/TwitterStream.html#user()"><code>user()</code></a> instead</i></div>
<div class="block">User Streams provides real-time updates of all data needed to update a desktop application display. Applications can request startup back-fill from the REST API and then transition to Streaming for nearly all subsequent reads. Rate limits and latency are practically eliminated. Desktop developers can stop managing rate limits and use this new data to create an entirely new user experience. On our end, we hope to reduce costs and increase site reliability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - keywords to track</dd>
<dt><span class="strong">Returns:</span></dt><dd>UserStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>TwitterException</code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/user-streams">User Streams</a></dd></dl>
</li>
</ul>
<a name="site(boolean, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>site</h4>
<pre><a href="../twitter4j/StreamController.html" title="class in twitter4j">StreamController</a>&nbsp;site(boolean&nbsp;withFollowings,
                    long[]&nbsp;follow)</pre>
<div class="block">Site Streams, a new feature on the Streaming API, is now available for beta testing. Site Streams allows services, such as web sites or mobile push services, to receive real-time updates for a large number of users without any of the hassles of managing REST API rate limits. The initial version delivers events created by, or directed to, users that have shared their OAuth token with your application. The following events are streamed immediately, and without rate limits: Home Timelines, Mentions Timelines, User Timelines, Direct Messages, Mentions, Follows, Favorites, Tweets, Retweets, Profile changes, and List changes.
 The following limitations must be respected during the beta period. These limitations may be changed with little advance notice. We intend to increase or remove these various limitations as we move from beta test into full production:<br>
 Limit the follow count to 100 users per stream. Clients must occasionally compact users onto a smaller number of connections to minimize the total number of connections outstanding.<br>
 Open no more than 25 new connections per second and exponentially back-off on errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withFollowings</code> - whether to receive status updates from people following</dd><dd><code>follow</code> - an array of users to include in the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/streaming-api/site-streams">Site Streams | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="filter(twitter4j.FilterQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>void&nbsp;filter(<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;query)</pre>
<div class="block">Start consuming public statuses that match one or more filter predicates. At least one predicate parameter, follow, locations, or track must be specified. Multiple parameters may be specified which allows most clients to use a single connection to the Streaming API. Placing long parameters in the URL may cause the request to be rejected for excessive URL length.<br>
 The default access level allows up to 200 track keywords, 400 follow userids and 10 1-degree location boxes. Increased access levels allow 80,000 follow userids ("shadow" role), 400,000 follow userids ("birddog" role), 10,000 track keywords ("restricted track" role),  200,000 track keywords ("partner track" role), and 200 10-degree location boxes ("locRestricted" role). Increased track access levels also pass a higher proportion of statuses before limiting the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - Filter query</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API Methods statuses/filter</a></dd></dl>
</li>
</ul>
<a name="getFilterStream(twitter4j.FilterQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterStream</h4>
<pre><a href="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a>&nbsp;getFilterStream(<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;query)
                             throws <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)"><code>filter(FilterQuery)</code></a> instead</i></div>
<div class="block">Returns public statuses that match one or more filter predicates. At least one predicate parameter, follow, locations, or track must be specified. Multiple parameters may be specified which allows most clients to use a single connection to the Streaming API. Placing long parameters in the URL may cause the request to be rejected for excessive URL length.<br>
 The default access level allows up to 200 track keywords, 400 follow userids and 10 1-degree location boxes. Increased access levels allow 80,000 follow userids ("shadow" role), 400,000 follow userids ("birddog" role), 10,000 track keywords ("restricted track" role),  200,000 track keywords ("partner track" role), and 200 10-degree location boxes ("locRestricted" role). Increased track access levels also pass a higher proportion of statuses before limiting the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - Filter query</dd>
<dt><span class="strong">Returns:</span></dt><dd>StatusStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>TwitterException</code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/StatusStream.html" title="interface in twitter4j"><code>StatusStream</code></a>, 
<a href="https://dev.twitter.com/docs/streaming-api/methods">Streaming API Methods | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>void&nbsp;cleanUp()</pre>
<div class="block">shutdown internal stream consuming thread</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down internal dispatcher thread shared by all TwitterStream instances.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#shutdown()" title="class or interface in twitter4j">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/StreamController.User.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterStreamFactory.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterStream.html" target="_top">Frames</a></li>
<li><a href="TwitterStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
