<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:25 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (twitter4j-media-support 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (twitter4j-media-support 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./twitter4j/media/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./twitter4j/media/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/media/ImageUploadFactory.html#getInstance()">getInstance()</a></span> - Method in class twitter4j.media.<a href="./twitter4j/media/ImageUploadFactory.html" title="class in twitter4j.media">ImageUploadFactory</a></dt>
<dd>
<div class="block">Returns an ImageUpload instance associated with the default media provider</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.auth.Authorization)">getInstance(Authorization)</a></span> - Method in class twitter4j.media.<a href="./twitter4j/media/ImageUploadFactory.html" title="class in twitter4j.media">ImageUploadFactory</a></dt>
<dd>
<div class="block">Returns an ImageUpload instance associated with the default media provider</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.media.MediaProvider)">getInstance(MediaProvider)</a></span> - Method in class twitter4j.media.<a href="./twitter4j/media/ImageUploadFactory.html" title="class in twitter4j.media">ImageUploadFactory</a></dt>
<dd>
<div class="block">Returns an ImageUploader instance associated with the specified media provider</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.media.MediaProvider, twitter4j.auth.Authorization)">getInstance(MediaProvider, Authorization)</a></span> - Method in class twitter4j.media.<a href="./twitter4j/media/ImageUploadFactory.html" title="class in twitter4j.media">ImageUploadFactory</a></dt>
<dd>
<div class="block">Returns an ImageUpload instance associated with the specified media provider</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/media/Version.html#getVersion()">getVersion()</a></span> - Static method in class twitter4j.media.<a href="./twitter4j/media/Version.html" title="class in twitter4j.media">Version</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./twitter4j/media/ImageUpload.html" title="interface in twitter4j.media"><span class="strong">ImageUpload</span></a> - Interface in <a href="./twitter4j/media/package-summary.html">twitter4j.media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/media/ImageUploadFactory.html" title="class in twitter4j.media"><span class="strong">ImageUploadFactory</span></a> - Class in <a href="./twitter4j/media/package-summary.html">twitter4j.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/media/ImageUploadFactory.html#ImageUploadFactory()">ImageUploadFactory()</a></span> - Constructor for class twitter4j.media.<a href="./twitter4j/media/ImageUploadFactory.html" title="class in twitter4j.media">ImageUploadFactory</a></dt>
<dd>
<div class="block">Creates an ImageUploadFactory with default configuration</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/media/ImageUploadFactory.html#ImageUploadFactory(twitter4j.conf.Configuration)">ImageUploadFactory(Configuration)</a></span> - Constructor for class twitter4j.media.<a href="./twitter4j/media/ImageUploadFactory.html" title="class in twitter4j.media">ImageUploadFactory</a></dt>
<dd>
<div class="block">Creates an ImageUploadFactory with the specified configuration</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/media/Version.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class twitter4j.media.<a href="./twitter4j/media/Version.html" title="class in twitter4j.media">Version</a></dt>
<dd>
<div class="block">prints the version string</div>
</dd>
<dt><a href="./twitter4j/media/MediaProvider.html" title="enum in twitter4j.media"><span class="strong">MediaProvider</span></a> - Enum in <a href="./twitter4j/media/package-summary.html">twitter4j.media</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./twitter4j/media/package-summary.html">twitter4j.media</a> - package twitter4j.media</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/media/ImageUpload.html#upload(java.io.File, java.lang.String)">upload(File, String)</a></span> - Method in interface twitter4j.media.<a href="./twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/media/ImageUpload.html#upload(java.io.File)">upload(File)</a></span> - Method in interface twitter4j.media.<a href="./twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/media/ImageUpload.html#upload(java.lang.String, java.io.InputStream)">upload(String, InputStream)</a></span> - Method in interface twitter4j.media.<a href="./twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/media/ImageUpload.html#upload(java.lang.String, java.io.InputStream, java.lang.String)">upload(String, InputStream, String)</a></span> - Method in interface twitter4j.media.<a href="./twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/media/MediaProvider.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum twitter4j.media.<a href="./twitter4j/media/MediaProvider.html" title="enum in twitter4j.media">MediaProvider</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/media/MediaProvider.html#values()">values()</a></span> - Static method in enum twitter4j.media.<a href="./twitter4j/media/MediaProvider.html" title="enum in twitter4j.media">MediaProvider</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./twitter4j/media/Version.html" title="class in twitter4j.media"><span class="strong">Version</span></a> - Class in <a href="./twitter4j/media/package-summary.html">twitter4j.media</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./twitter4j/media/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./twitter4j/media/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
