<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:24 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.media.ImageUpload (twitter4j-media-support 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.media.ImageUpload (twitter4j-media-support 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../twitter4j/media/package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/media/class-use/ImageUpload.html" target="_top">Frames</a></li>
<li><a href="ImageUpload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.media.ImageUpload" class="title">Uses of Interface<br>twitter4j.media.ImageUpload</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a> in <a href="../../../twitter4j/media/package-summary.html">twitter4j.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/media/package-summary.html">twitter4j.media</a> that return <a href="../../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></code></td>
<td class="colLast"><span class="strong">ImageUploadFactory.</span><code><strong><a href="../../../twitter4j/media/ImageUploadFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an ImageUpload instance associated with the default media provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></code></td>
<td class="colLast"><span class="strong">ImageUploadFactory.</span><code><strong><a href="../../../twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.auth.Authorization)">getInstance</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;authorization)</code>
<div class="block">Returns an ImageUpload instance associated with the default media provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></code></td>
<td class="colLast"><span class="strong">ImageUploadFactory.</span><code><strong><a href="../../../twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.media.MediaProvider)">getInstance</a></strong>(<a href="../../../twitter4j/media/MediaProvider.html" title="enum in twitter4j.media">MediaProvider</a>&nbsp;mediaProvider)</code>
<div class="block">Returns an ImageUploader instance associated with the specified media provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></code></td>
<td class="colLast"><span class="strong">ImageUploadFactory.</span><code><strong><a href="../../../twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.media.MediaProvider, twitter4j.auth.Authorization)">getInstance</a></strong>(<a href="../../../twitter4j/media/MediaProvider.html" title="enum in twitter4j.media">MediaProvider</a>&nbsp;mediaProvider,
           <a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;authorization)</code>
<div class="block">Returns an ImageUpload instance associated with the specified media provider</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../twitter4j/media/package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/media/class-use/ImageUpload.html" target="_top">Frames</a></li>
<li><a href="ImageUpload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
