<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:13 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package twitter4j.auth (twitter4j-core 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package twitter4j.auth (twitter4j-core 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package twitter4j.auth" class="title">Uses of Package<br>twitter4j.auth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/auth/package-summary.html">twitter4j.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.auth">twitter4j.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.conf">twitter4j.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../twitter4j/auth/package-summary.html">twitter4j.auth</a> used by <a href="../../twitter4j/package-summary.html">twitter4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/AccessToken.html#twitter4j">AccessToken</a>
<div class="block">Representing authorized Access Token which is passed to the service provider in order to access protected resources.<br>
 the token and token secret can be stored into some persistent stores such as file system or RDBMS for the further accesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/Authorization.html#twitter4j">Authorization</a>
<div class="block">An interface represents credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/OAuthSupport.html#twitter4j">OAuthSupport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.auth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../twitter4j/auth/package-summary.html">twitter4j.auth</a> used by <a href="../../twitter4j/auth/package-summary.html">twitter4j.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/AccessToken.html#twitter4j.auth">AccessToken</a>
<div class="block">Representing authorized Access Token which is passed to the service provider in order to access protected resources.<br>
 the token and token secret can be stored into some persistent stores such as file system or RDBMS for the further accesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/Authorization.html#twitter4j.auth">Authorization</a>
<div class="block">An interface represents credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/NullAuthorization.html#twitter4j.auth">NullAuthorization</a>
<div class="block">An interface represents credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/OAuthSupport.html#twitter4j.auth">OAuthSupport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/RequestToken.html#twitter4j.auth">RequestToken</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.conf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../twitter4j/auth/package-summary.html">twitter4j.auth</a> used by <a href="../../twitter4j/conf/package-summary.html">twitter4j.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../twitter4j/auth/class-use/AuthorizationConfiguration.html#twitter4j.conf">AuthorizationConfiguration</a>
<div class="block">A static factory class for Authorization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
