<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:12 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimilarPlaces (twitter4j-core 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimilarPlaces (twitter4j-core 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilarPlaces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/SavedSearch.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/Status.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/SimilarPlaces.html" target="_top">Frames</a></li>
<li><a href="SimilarPlaces.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface SimilarPlaces" class="title">Interface SimilarPlaces</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a>&gt;, <a href="../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SimilarPlaces</span>
extends <a href="../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a>&gt;</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a>, <a href="../twitter4j/TwitterResponse.html#READ">READ</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/SimilarPlaces.html#getToken()">getToken</a></strong>()</code>
<div class="block">Returns the token needed to be able to create a new place  with <a href="../twitter4j/api/PlacesGeoResources.html#createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String)"><code>PlacesGeoResources.createPlace(String, String, String, GeoLocation, String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.ResponseList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a></h3>
<code><a href="../twitter4j/ResponseList.html#getRateLimitStatus()">getRateLimitStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#getAccessLevel()">getAccessLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#add(int, E)" title="class or interface in java.util">add</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#set(int, E)" title="class or interface in java.util">set</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToken</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
<div class="block">Returns the token needed to be able to create a new place  with <a href="../twitter4j/api/PlacesGeoResources.html#createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String)"><code>PlacesGeoResources.createPlace(String, String, String, GeoLocation, String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>token the token needed to be able to create a new place with <a href="../twitter4j/api/PlacesGeoResources.html#createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String)"><code>PlacesGeoResources.createPlace(String, String, String, GeoLocation, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilarPlaces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/SavedSearch.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/Status.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/SimilarPlaces.html" target="_top">Frames</a></li>
<li><a href="SimilarPlaces.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
