<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:23 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (twitter4j-stream 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (twitter4j-stream 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./twitter4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./twitter4j/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#addConnectionLifeCycleListener(twitter4j.ConnectionLifeCycleListener)">addConnectionLifeCycleListener(ConnectionLifeCycleListener)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">Adds a ConnectionLifeCycleListener</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)">addListener(UserStreamListener)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)">addListener(StatusListener)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#addListener(twitter4j.SiteStreamsListener)">addListener(SiteStreamsListener)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#addListener(twitter4j.RawStreamListener)">addListener(RawStreamListener)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.html#addUsers(long[])">addUsers(long[])</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.html" title="class in twitter4j">StreamController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#cleanUp()">cleanUp()</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">shutdown internal stream consuming thread</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/StatusStream.html#close()">close()</a></span> - Method in interface twitter4j.<a href="./twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStream.html#close()">close()</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStream.html" title="interface in twitter4j">UserStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j"><span class="strong">ControlStreamInfo</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#count(int)">count(int)</a></span> - Method in class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Sets count</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/ControlStreamInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class twitter4j.<a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j">ControlStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StallWarning.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class twitter4j.<a href="./twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.User.html" title="class in twitter4j">StreamController.User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)">filter(FilterQuery)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">Start consuming public statuses that match one or more filter predicates.</div>
</dd>
<dt><a href="./twitter4j/FilterQuery.html" title="class in twitter4j"><span class="strong">FilterQuery</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#FilterQuery()">FilterQuery()</a></span> - Constructor for class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Creates a new FilterQuery</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#FilterQuery(long[])">FilterQuery(long[])</a></span> - Constructor for class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Creates a new FilterQuery</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#FilterQuery(int, long[])">FilterQuery(int, long[])</a></span> - Constructor for class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Creates a new FilterQuery</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#FilterQuery(int, long[], java.lang.String[])">FilterQuery(int, long[], String[])</a></span> - Constructor for class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Creates a new FilterQuery</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#FilterQuery(int, long[], java.lang.String[], double[][])">FilterQuery(int, long[], String[], double[][])</a></span> - Constructor for class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Creates a new FilterQuery</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#FilterQuery(int, long[], java.lang.String[], double[][], java.lang.String[])">FilterQuery(int, long[], String[], double[][], String[])</a></span> - Constructor for class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Creates a new FilterQuery</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#firehose(int)">firehose(int)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">Starts listening on all public statuses.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#follow(long[])">follow(long[])</a></span> - Method in class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Sets follow</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/StallWarning.html#getCode()">getCode()</a></span> - Method in class twitter4j.<a href="./twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#getFilterStream(twitter4j.FilterQuery)">getFilterStream(FilterQuery)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)"><code>TwitterStream.filter(FilterQuery)</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#getFirehoseStream(int)">getFirehoseStream(int)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./twitter4j/TwitterStream.html#firehose(int)"><code>TwitterStream.firehose(int)</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.html#getFriendsIDs(long, long)">getFriendsIDs(long, long)</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.html" title="class in twitter4j">StreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.User.html#getId()">getId()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.User.html" title="class in twitter4j">StreamController.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#getIds()">getIds()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.html#getInfo()">getInfo()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.html" title="class in twitter4j">StreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStreamFactory.html#getInstance()">getInstance()</a></span> - Method in class twitter4j.<a href="./twitter4j/TwitterStreamFactory.html" title="class in twitter4j">TwitterStreamFactory</a></dt>
<dd>
<div class="block">Returns a instance associated with the configuration bound to this factory.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStreamFactory.html#getInstance(twitter4j.auth.AccessToken)">getInstance(AccessToken)</a></span> - Method in class twitter4j.<a href="./twitter4j/TwitterStreamFactory.html" title="class in twitter4j">TwitterStreamFactory</a></dt>
<dd>
<div class="block">Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStreamFactory.html#getInstance(twitter4j.auth.Authorization)">getInstance(Authorization)</a></span> - Method in class twitter4j.<a href="./twitter4j/TwitterStreamFactory.html" title="class in twitter4j">TwitterStreamFactory</a></dt>
<dd>
<div class="block">Returns a instance.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#getLinksStream(int)">getLinksStream(int)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./twitter4j/TwitterStream.html#links(int)"><code>TwitterStream.links(int)</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/StallWarning.html#getMessage()">getMessage()</a></span> - Method in class twitter4j.<a href="./twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.User.html#getName()">getName()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.User.html" title="class in twitter4j">StreamController.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#getNextCursor()">getNextCursor()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
<dt><span class="strong"><a href="./twitter4j/StallWarning.html#getPercentFull()">getPercentFull()</a></span> - Method in class twitter4j.<a href="./twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#getPreviousCursor()">getPreviousCursor()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#getRetweetStream()">getRetweetStream()</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./twitter4j/TwitterStream.html#getRetweetStream()"><code>TwitterStream.getRetweetStream()</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#getSampleStream()">getSampleStream()</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./twitter4j/TwitterStream.html#sample()"><code>TwitterStream.sample()</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStreamFactory.html#getSingleton()">getSingleton()</a></span> - Static method in class twitter4j.<a href="./twitter4j/TwitterStreamFactory.html" title="class in twitter4j">TwitterStreamFactory</a></dt>
<dd>
<div class="block">Returns default singleton TwitterStream instance.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#getUser()">getUser()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/ControlStreamInfo.html#getUsers()">getUsers()</a></span> - Method in class twitter4j.<a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j">ControlStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#getUserStream()">getUserStream()</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./twitter4j/TwitterStream.html#user()"><code>TwitterStream.user()</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#getUserStream(java.lang.String[])">getUserStream(String[])</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./twitter4j/TwitterStream.html#user()"><code>TwitterStream.user()</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/VersionStream.html#getVersion()">getVersion()</a></span> - Static method in class twitter4j.<a href="./twitter4j/VersionStream.html" title="class in twitter4j">VersionStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/ControlStreamInfo.html#hashCode()">hashCode()</a></span> - Method in class twitter4j.<a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j">ControlStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#hashCode()">hashCode()</a></span> - Method in class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StallWarning.html#hashCode()">hashCode()</a></span> - Method in class twitter4j.<a href="./twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#hashCode()">hashCode()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.User.html#hashCode()">hashCode()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.User.html" title="class in twitter4j">StreamController.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#hasNext()">hasNext()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#hasPrevious()">hasPrevious()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/StreamController.User.html#isDMAccessible()">isDMAccessible()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.User.html" title="class in twitter4j">StreamController.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/ControlStreamInfo.html#isIncludeFollowingsActivity()">isIncludeFollowingsActivity()</a></span> - Method in class twitter4j.<a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j">ControlStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/ControlStreamInfo.html#isIncludeUserChanges()">isIncludeUserChanges()</a></span> - Method in class twitter4j.<a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j">ControlStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/ControlStreamInfo.html#isReplies()">isReplies()</a></span> - Method in class twitter4j.<a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j">ControlStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/ControlStreamInfo.html#isWith()">isWith()</a></span> - Method in class twitter4j.<a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j">ControlStreamInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#language(java.lang.String[])">language(String[])</a></span> - Method in class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Sets language</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#links(int)">links(int)</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">Starts listening on all public statuses containing links.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#locations(double[][])">locations(double[][])</a></span> - Method in class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Sets locations</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/VersionStream.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class twitter4j.<a href="./twitter4j/VersionStream.html" title="class in twitter4j">VersionStream</a></dt>
<dd>
<div class="block">prints the version string</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/StatusStream.html#next(twitter4j.StatusListener)">next(StatusListener)</a></span> - Method in interface twitter4j.<a href="./twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</a></dt>
<dd>
<div class="block">Reads next status from this stream.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/UserStream.html#next(twitter4j.UserStreamListener)">next(UserStreamListener)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStream.html" title="interface in twitter4j">UserStream</a></dt>
<dd>
<div class="block">Reads next element from this stream.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onBlock(long, twitter4j.User, twitter4j.User)">onBlock(long, User, User)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onBlock(long, twitter4j.User, twitter4j.User)">onBlock(long, User, User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onBlock(twitter4j.User, twitter4j.User)">onBlock(User, User)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onBlock(twitter4j.User, twitter4j.User)">onBlock(User, User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onDeletionNotice(long, twitter4j.StatusDeletionNotice)">onDeletionNotice(long, StatusDeletionNotice)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onDeletionNotice(long, long, long)">onDeletionNotice(long, long, long)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onDeletionNotice(long, twitter4j.StatusDeletionNotice)">onDeletionNotice(long, StatusDeletionNotice)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onDeletionNotice(long, long, long)">onDeletionNotice(long, long, long)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusAdapter.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice(StatusDeletionNotice)</a></span> - Method in class twitter4j.<a href="./twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusListener.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice(StatusDeletionNotice)</a></span> - Method in interface twitter4j.<a href="./twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></dt>
<dd>
<div class="block">Called upon deletionNotice notices.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onDeletionNotice(long, long)">onDeletionNotice(long, long)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onDeletionNotice(long, long)">onDeletionNotice(long, long)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onDirectMessage(long, twitter4j.DirectMessage)">onDirectMessage(long, DirectMessage)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onDirectMessage(long, twitter4j.DirectMessage)">onDirectMessage(long, DirectMessage)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onDirectMessage(twitter4j.DirectMessage)">onDirectMessage(DirectMessage)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onDirectMessage(twitter4j.DirectMessage)">onDirectMessage(DirectMessage)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onDisconnectionNotice(java.lang.String)">onDisconnectionNotice(String)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onDisconnectionNotice(java.lang.String)">onDisconnectionNotice(String)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>
<div class="block">callback method for <a href="./twitter4j/StreamController.html#removeUsers(long[])"><code>StreamController.removeUsers(long[])</code></a></div>
</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusAdapter.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in class twitter4j.<a href="./twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onFavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite(long, User, User, Status)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onFavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite(long, User, User, Status)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite(User, User, Status)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite(User, User, Status)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onFollow(long, twitter4j.User, twitter4j.User)">onFollow(long, User, User)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onFollow(long, twitter4j.User, twitter4j.User)">onFollow(long, User, User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onFollow(twitter4j.User, twitter4j.User)">onFollow(User, User)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onFollow(twitter4j.User, twitter4j.User)">onFollow(User, User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onFriendList(long, long[])">onFriendList(long, long[])</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onFriendList(long, long[])">onFriendList(long, long[])</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onFriendList(long[])">onFriendList(long[])</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onFriendList(long[])">onFriendList(long[])</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/RawStreamListener.html#onMessage(java.lang.String)">onMessage(String)</a></span> - Method in interface twitter4j.<a href="./twitter4j/RawStreamListener.html" title="interface in twitter4j">RawStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusAdapter.html#onScrubGeo(long, long)">onScrubGeo(long, long)</a></span> - Method in class twitter4j.<a href="./twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusListener.html#onScrubGeo(long, long)">onScrubGeo(long, long)</a></span> - Method in interface twitter4j.<a href="./twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></dt>
<dd>
<div class="block">Called upon location deletion messages.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/StatusAdapter.html#onStallWarning(twitter4j.StallWarning)">onStallWarning(StallWarning)</a></span> - Method in class twitter4j.<a href="./twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusListener.html#onStallWarning(twitter4j.StallWarning)">onStallWarning(StallWarning)</a></span> - Method in interface twitter4j.<a href="./twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></dt>
<dd>
<div class="block">Called when receiving stall warnings.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onStatus(long, twitter4j.Status)">onStatus(long, Status)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onStatus(long, twitter4j.Status)">onStatus(long, Status)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusAdapter.html#onStatus(twitter4j.Status)">onStatus(Status)</a></span> - Method in class twitter4j.<a href="./twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusListener.html#onStatus(twitter4j.Status)">onStatus(Status)</a></span> - Method in interface twitter4j.<a href="./twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusAdapter.html#onTrackLimitationNotice(int)">onTrackLimitationNotice(int)</a></span> - Method in class twitter4j.<a href="./twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusListener.html#onTrackLimitationNotice(int)">onTrackLimitationNotice(int)</a></span> - Method in interface twitter4j.<a href="./twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></dt>
<dd>
<div class="block">This notice will be sent each time a limited stream becomes unlimited.<br>
 If this number is high and or rapidly increasing, it is an indication that your predicate is too broad, and you should consider a predicate with higher selectivity.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUnblock(long, twitter4j.User, twitter4j.User)">onUnblock(long, User, User)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUnblock(long, twitter4j.User, twitter4j.User)">onUnblock(long, User, User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUnblock(twitter4j.User, twitter4j.User)">onUnblock(User, User)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUnblock(twitter4j.User, twitter4j.User)">onUnblock(User, User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUnfavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite(long, User, User, Status)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUnfavorite(long, twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite(long, User, User, Status)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite(User, User, Status)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite(User, User, Status)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUnfollow(long, twitter4j.User, twitter4j.User)">onUnfollow(long, User, User)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUnfollow(long, twitter4j.User, twitter4j.User)">onUnfollow(long, User, User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUserListCreation(long, twitter4j.User, twitter4j.UserList)">onUserListCreation(long, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUserListCreation(long, twitter4j.User, twitter4j.UserList)">onUserListCreation(long, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUserListCreation(twitter4j.User, twitter4j.UserList)">onUserListCreation(User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUserListCreation(twitter4j.User, twitter4j.UserList)">onUserListCreation(User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUserListDeletion(long, twitter4j.User, twitter4j.UserList)">onUserListDeletion(long, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUserListDeletion(long, twitter4j.User, twitter4j.UserList)">onUserListDeletion(long, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUserListDeletion(twitter4j.User, twitter4j.UserList)">onUserListDeletion(User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUserListDeletion(twitter4j.User, twitter4j.UserList)">onUserListDeletion(User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUserListMemberAddition(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition(long, User, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUserListMemberAddition(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition(long, User, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUserListMemberAddition(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition(User, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUserListMemberAddition(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition(User, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUserListMemberDeletion(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion(long, User, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUserListMemberDeletion(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion(long, User, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUserListMemberDeletion(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion(User, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUserListMemberDeletion(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion(User, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUserListSubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription(long, User, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUserListSubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription(long, User, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUserListSubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription(User, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUserListSubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription(User, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUserListUnsubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription(long, User, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUserListUnsubscription(long, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription(long, User, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUserListUnsubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription(User, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUserListUnsubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription(User, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUserListUpdate(long, twitter4j.User, twitter4j.UserList)">onUserListUpdate(long, User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUserListUpdate(long, twitter4j.User, twitter4j.UserList)">onUserListUpdate(long, User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUserListUpdate(twitter4j.User, twitter4j.UserList)">onUserListUpdate(User, UserList)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUserListUpdate(twitter4j.User, twitter4j.UserList)">onUserListUpdate(User, UserList)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#onUserProfileUpdate(long, twitter4j.User)">onUserProfileUpdate(long, User)</a></span> - Method in class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsListener.html#onUserProfileUpdate(long, twitter4j.User)">onUserProfileUpdate(long, User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#onUserProfileUpdate(twitter4j.User)">onUserProfileUpdate(User)</a></span> - Method in class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamListener.html#onUserProfileUpdate(twitter4j.User)">onUserProfileUpdate(User)</a></span> - Method in interface twitter4j.<a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="strong">RawStreamListener</span></a> - Interface in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.html#removeUsers(long[])">removeUsers(long[])</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.html" title="class in twitter4j">StreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#retweet()">retweet()</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">Starts listening on all retweets.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#sample()">sample()</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">Starts listening on random sample of all public statuses.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#shutdown()">shutdown()</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">Shuts down internal dispatcher thread shared by all TwitterStream instances.<br></div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#site(boolean, long[])">site(boolean, long[])</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">Site Streams, a new feature on the Streaming API, is now available for beta testing.</div>
</dd>
<dt><a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j"><span class="strong">SiteStreamsAdapter</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/SiteStreamsAdapter.html#SiteStreamsAdapter()">SiteStreamsAdapter()</a></span> - Constructor for class twitter4j.<a href="./twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/SiteStreamsListener.html" title="interface in twitter4j"><span class="strong">SiteStreamsListener</span></a> - Interface in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/StallWarning.html" title="class in twitter4j"><span class="strong">StallWarning</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/StatusAdapter.html" title="class in twitter4j"><span class="strong">StatusAdapter</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StatusAdapter.html#StatusAdapter()">StatusAdapter()</a></span> - Constructor for class twitter4j.<a href="./twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/StatusListener.html" title="interface in twitter4j"><span class="strong">StatusListener</span></a> - Interface in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/StatusStream.html" title="interface in twitter4j"><span class="strong">StatusStream</span></a> - Interface in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/StreamController.html" title="class in twitter4j"><span class="strong">StreamController</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j"><span class="strong">StreamController.FriendsIDs</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/StreamController.User.html" title="class in twitter4j"><span class="strong">StreamController.User</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/ControlStreamInfo.html#toString()">toString()</a></span> - Method in class twitter4j.<a href="./twitter4j/ControlStreamInfo.html" title="class in twitter4j">ControlStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#toString()">toString()</a></span> - Method in class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StallWarning.html#toString()">toString()</a></span> - Method in class twitter4j.<a href="./twitter4j/StallWarning.html" title="class in twitter4j">StallWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.FriendsIDs.html#toString()">toString()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">StreamController.FriendsIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/StreamController.User.html#toString()">toString()</a></span> - Method in class twitter4j.<a href="./twitter4j/StreamController.User.html" title="class in twitter4j">StreamController.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/FilterQuery.html#track(java.lang.String[])">track(String[])</a></span> - Method in class twitter4j.<a href="./twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></dt>
<dd>
<div class="block">Sets track</div>
</dd>
<dt><a href="./twitter4j/package-summary.html">twitter4j</a> - package twitter4j</dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/TwitterStream.html" title="interface in twitter4j"><span class="strong">TwitterStream</span></a> - Interface in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/TwitterStreamFactory.html" title="class in twitter4j"><span class="strong">TwitterStreamFactory</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>
<div class="block">A factory class for TwitterFactory.<br>
 An instance of this class is completely thread safe and can be re-used and used concurrently.<br>
 Note that TwitterStream is NOT compatible with Google App Engine as GAE is not capable of handling requests longer than 30 seconds.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStreamFactory.html#TwitterStreamFactory()">TwitterStreamFactory()</a></span> - Constructor for class twitter4j.<a href="./twitter4j/TwitterStreamFactory.html" title="class in twitter4j">TwitterStreamFactory</a></dt>
<dd>
<div class="block">Creates a TwitterStreamFactory with the root configuration.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.conf.Configuration)">TwitterStreamFactory(Configuration)</a></span> - Constructor for class twitter4j.<a href="./twitter4j/TwitterStreamFactory.html" title="class in twitter4j">TwitterStreamFactory</a></dt>
<dd>
<div class="block">Creates a TwitterStreamFactory with the given configuration.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(java.lang.String)">TwitterStreamFactory(String)</a></span> - Constructor for class twitter4j.<a href="./twitter4j/TwitterStreamFactory.html" title="class in twitter4j">TwitterStreamFactory</a></dt>
<dd>
<div class="block">Creates a TwitterStreamFactory with a specified config tree.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#user()">user()</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">User Streams provides real-time updates of all data needed to update a desktop application display.</div>
</dd>
<dt><span class="strong"><a href="./twitter4j/TwitterStream.html#user(java.lang.String[])">user(String[])</a></span> - Method in interface twitter4j.<a href="./twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></dt>
<dd>
<div class="block">User Streams provides real-time updates of all data needed to update a desktop application display.</div>
</dd>
<dt><a href="./twitter4j/UserStream.html" title="interface in twitter4j"><span class="strong">UserStream</span></a> - Interface in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j"><span class="strong">UserStreamAdapter</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./twitter4j/UserStreamAdapter.html#UserStreamAdapter()">UserStreamAdapter()</a></span> - Constructor for class twitter4j.<a href="./twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./twitter4j/UserStreamListener.html" title="interface in twitter4j"><span class="strong">UserStreamListener</span></a> - Interface in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./twitter4j/VersionStream.html" title="class in twitter4j"><span class="strong">VersionStream</span></a> - Class in <a href="./twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./twitter4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./twitter4j/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
