<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:24 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageUploadFactory (twitter4j-media-support 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUploadFactory (twitter4j-media-support 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../twitter4j/media/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUploadFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/media/MediaProvider.html" title="enum in twitter4j.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/media/ImageUploadFactory.html" target="_top">Frames</a></li>
<li><a href="ImageUploadFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.media</div>
<h2 title="Class ImageUploadFactory" class="title">Class ImageUploadFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.media.ImageUploadFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageUploadFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.12</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../twitter4j/media/ImageUploadFactory.html#ImageUploadFactory()">ImageUploadFactory</a></strong>()</code>
<div class="block">Creates an ImageUploadFactory with default configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../twitter4j/media/ImageUploadFactory.html#ImageUploadFactory(twitter4j.conf.Configuration)">ImageUploadFactory</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates an ImageUploadFactory with the specified configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/media/ImageUploadFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an ImageUpload instance associated with the default media provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.auth.Authorization)">getInstance</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;authorization)</code>
<div class="block">Returns an ImageUpload instance associated with the default media provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.media.MediaProvider)">getInstance</a></strong>(<a href="../../twitter4j/media/MediaProvider.html" title="enum in twitter4j.media">MediaProvider</a>&nbsp;mediaProvider)</code>
<div class="block">Returns an ImageUploader instance associated with the specified media provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/media/ImageUploadFactory.html#getInstance(twitter4j.media.MediaProvider, twitter4j.auth.Authorization)">getInstance</a></strong>(<a href="../../twitter4j/media/MediaProvider.html" title="enum in twitter4j.media">MediaProvider</a>&nbsp;mediaProvider,
           <a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;authorization)</code>
<div class="block">Returns an ImageUpload instance associated with the specified media provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUploadFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageUploadFactory</h4>
<pre>public&nbsp;ImageUploadFactory()</pre>
<div class="block">Creates an ImageUploadFactory with default configuration</div>
</li>
</ul>
<a name="ImageUploadFactory(twitter4j.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUploadFactory</h4>
<pre>public&nbsp;ImageUploadFactory(<a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Creates an ImageUploadFactory with the specified configuration</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a>&nbsp;getInstance()</pre>
<div class="block">Returns an ImageUpload instance associated with the default media provider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ImageUpload</dd></dl>
</li>
</ul>
<a name="getInstance(twitter4j.auth.Authorization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a>&nbsp;getInstance(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;authorization)</pre>
<div class="block">Returns an ImageUpload instance associated with the default media provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorization</code> - authorization</dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageUpload</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.11</dd></dl>
</li>
</ul>
<a name="getInstance(twitter4j.media.MediaProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a>&nbsp;getInstance(<a href="../../twitter4j/media/MediaProvider.html" title="enum in twitter4j.media">MediaProvider</a>&nbsp;mediaProvider)</pre>
<div class="block">Returns an ImageUploader instance associated with the specified media provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaProvider</code> - media provider</dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageUploader</dd></dl>
</li>
</ul>
<a name="getInstance(twitter4j.media.MediaProvider, twitter4j.auth.Authorization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media">ImageUpload</a>&nbsp;getInstance(<a href="../../twitter4j/media/MediaProvider.html" title="enum in twitter4j.media">MediaProvider</a>&nbsp;mediaProvider,
                      <a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;authorization)</pre>
<div class="block">Returns an ImageUpload instance associated with the specified media provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaProvider</code> - media provider</dd><dd><code>authorization</code> - authorization</dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageUpload</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.11</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../twitter4j/media/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUploadFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/media/ImageUpload.html" title="interface in twitter4j.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/media/MediaProvider.html" title="enum in twitter4j.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/media/ImageUploadFactory.html" target="_top">Frames</a></li>
<li><a href="ImageUploadFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
